* {
	margin: 0;
	padding: 0;
}

.congrats {
	font-size: 36px;
	line-height: 44px;
	color: #313e47;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

a {
	color: #69B9FF;
}

.wrap_block_success {
	width: 100%;
	min-height: 100vh;
	background-color: #aecbe2;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.order_number {
	text-align: center;
	font-family: Arial;
	font-size: 30px;
	text-transform: uppercase;
	color: #424242;
	line-height: 38px;
	margin: 25px 0 25px 0;
}

.order_number span {
	color: #e14740;
}

.url_more_info {
	text-align: center;
	font-size: 20px;
	display: block;
	margin: 20px 0px;
}

.url_more_info:hover {
	color: #e14740;
}

.block_success {
	width: 960px;
	max-width: 90%;
	padding: 30px;
	margin: 0px auto;
	box-sizing: border-box;
}

.success {
	text-align: center;
}

@media (max-width:750px) {
	h2 {
		font-size: 24px;
	}

	.order_number {
		font-size: 20px;
	}

}

@media (max-width:420px) {
	.congrats {
		font-size: 23px;
		line-height: 30px;
	}
}




.back-to-main {
	position: relative;
	display: inline-block;
	font-size: 90%;
	font-weight: 700;
	color: rgb(209,209,217);
	text-decoration: none;
	text-shadow: 0 -1px 2px rgba(0,0,0,.2);
	padding: .5em 1em;
	outline: none;
	border-radius: 3px;
	background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
	box-shadow:
	 0 1px rgba(255,255,255,.2) inset,
	 0 3px 5px rgba(0,1,6,.5),
	 0 0 1px 1px rgba(0,1,6,.2);
	transition: .2s ease-in-out;
  }
  .back-to-main:hover:not(:active) {
	background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
  }
  .back-to-main:active {
	top: 1px;
	background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
	box-shadow:
	 0 0 1px rgba(0,0,0,.5) inset,
	 0 2px 3px rgba(0,0,0,.5) inset,
	 0 1px 1px rgba(255,255,255,.1);
  }