<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ซื้อ Money Amulet ได้ในราคาไม่แพง. ราคา, ความเห็นของผู้ใช้, สั่งซื้อ Money Amulet เลยตอนนี้!</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">


  <script src="https://cdn.jsdelivr.net/npm/rmk-aff-service" defer></script>
</head>

<body data-use-external-comebacker="1">

  <header class="mh">
    <div class="tm" id="mh">
      <div class="lang"><img src="images/lang.svg"><a href="http://top-shopper.biz/money-amulet-th-3-1/"> <b>ภาษาไทย</b></a></div>
      <div class="logo"><img src="images/logo.png"></div>
      <div class="top">
        <a href="http://top-shopper.biz/money-amulet-th-3-1/" class="search">ค้นหาในเว็บไซต์</a>
      </div>
    </div>
  </header>
  <div class="bm">
    <div class="bm-menu">
      <div class="one">
        <ul class="menu">
          <li><a href="http://top-shopper.biz/money-amulet-th-3-1/">เอเชีย</a></li>
          <li><a class="active" href="http://top-shopper.biz/money-amulet-th-3-1/">รอบโลก</a></li>
          <li><a href="http://top-shopper.biz/money-amulet-th-3-1/">ธุรกิจ</a></li>
          <li><a href="http://top-shopper.biz/money-amulet-th-3-1/">สุขภาพ</a></li>
          <li><a href="http://top-shopper.biz/money-amulet-th-3-1/">ท่องเที่ยว</a></li>
          <li><a href="http://top-shopper.biz/money-amulet-th-3-1/">การค้นพบ</a></li>
        </ul>
      </div>
      <div class="two"><img class="icon" src="images/icon-1.svg"><a href="http://top-shopper.biz/money-amulet-th-3-1/">ข้อมูลส่วนตัว</a></div>
    </div>
  </div>
  <div class="site-title">
    <div class="content">
      <ul class="crumbs">
        <li><a href="http://top-shopper.biz/money-amulet-th-3-1/">หน้าหลัก</a></li>
        <li>-</li>
        <li><a href="http://top-shopper.biz/money-amulet-th-3-1/">รอบโลก</a></li>
        <li>-</li>
        <li><a class="active" href="http://top-shopper.biz/money-amulet-th-3-1/">เรื่องราวส่วนตัว</a></li>
      </ul>
      <div class="page-title">
        <h1>ปาฏิหาริย์หรือเวทย์มนต์? สิ่งที่ช่วยให้ผู้หญิงรอดชีวิตจากอุบัติเหตุเครื่องบินตกที่คร่าชีวิต 152 คน</h1>
        <p>การเอาชีวิตรอดจากอุบัติเหตุเครื่องบินตก ... มันเป็นไปไม่ได้เลย และเมื่อสิ่งนี้เกิดขึ้นก็ถือว่าเป็นปาฏิหาริย์
          เจ้าของเรื่องราวของเราในวันนี้ — <b>หญิงสาวชาวไทยอายุ 23 ปี คุณอารียา จันทร์งาม
            ที่สามารถเอาชีวิตรอดจากอุบัติเหตุเครื่องบินตก </b> เมื่อ <span class="date-30" data-format="dd month"> 30
            มิถุนายน</span> <span class="date-0" data-format="yyyy-11"></span>
          คุณอารียาและแม่ของเธอบินไปจาการ์ตาเพื่อเยี่ยมคุณปู่และคุณย่า แต่เครื่องบินที่เธอโดยสานไปนั้น ก็ไม่ลงจอดเลย</p>
        <p>เมื่อเร็ว ๆ นี้คุณอารียาได้โพสใน Facebook ของเธอว่าเธอรอดพ้นได้เพราะเธอมีเครื่องบางอย่าง
          เธอไม่เคยพูดเรื่องนี้มาก่อนที่ไหน แต่เราได้รับโอกาสนี้ในการพูดคุยกับเธอ 11
          ปีให้หลังจากเครื่องบินตกเพื่อทราบเหตุการที่แท้จริงและอะไรคือ <b>เครื่องรางที่ช่วยให้เธอรอดชีวิตมาได้</b></p>
        <br>
        <div class="image-block">
          <picture>
            <source type="image/webp" srcset="images/img-1.webp">
            <img src="images/img-1.jpg">
          </picture>
        </div>
        <figure class="start-lines"><i>11 ปีหลังจากเครื่องบินตก คุณอารียา จันทร์งาม
            ใช้ชีวิตเพื่ออนาคตและต้องการเป็นนักจิตวิทยาให้ได้</i></figure>
      </div>
    </div>
  </div>
  <div class="site-content">
    <div class="content">
      <div class="ans">
        <p> <b><span style="color: red;">หมายเหตุ:</span>
            ในตอนท้ายของบทความคุณจะพบสิ่งที่จะช่วยให้คุณได้รับความโชคดีและเงินทองและความสุข</b></p>
      </div>
      <p id="q">— คุณอารียาคะ, ขอบคุณที่คุณตอบตกลงที่จะพูดคุยกับเรา! หลังจากเครื่องบินตกคุณก็โด่งดังอย่างไม่น่าเชื่อ
        ประชาชนต้องการที่จะทราบเรื่องราวของคุณ ชีวิตของคุณเป็นอย่างไรบ้าง</p>
      <p>— ใช่ ตอนนี้ฉันเป็นคนที่มีชื่อเสียงมาก <b>ใครๆก็เรียกฉันว่า "หญิงสาวผู้โชคดี"</b> และหลังจากหนังสือเรื่อง
        “ผู้รอดชีวิต” ได้วางจำหน่าย ผู้กำกับที่โด่งดังในวงการภาพยนตร์ก็ติดต่อฉันมา
        พวกเขาต้องการซื้อลิขสิทธิ์ในการดัดแปลงเป็นภาพยนตร์ แต่ฉันก็ไม่พร้อมที่จะเปิดเผยเรื่องราวกับใคร
        มันยากมากสำหรับฉัน ...</p><br>
      <p>ตอนนี้ฉันเรียนรู้ที่จะอยู่โดยไม่มีแม่
        ฉันเรียนจบมหาวิทยาลัยและวางแผนที่จะทำงานเป็นนักจิตวิทยาเพื่อช่วยเหลือผู้คนในสถานการณ์ที่ยากลำบาก</p><br>
      <div class="image-block">
        <picture>
          <source type="image/webp" srcset="images/1.webp">
          <img src="images/1.jpg">
        </picture>
      </div>
      <figure><i>คุณอารียา จันทร์งามยังคงเรียนรู้ที่จะมีชีวิตอยู่ต่อไป</i></figure>
      <p id="q">— คุณบอกเราได้ไหมว่าตอนนั้นเกิดอะไรขึ้นบนเครื่องบินก่อนเกิดเหตุ?</p>
      <p>แม่ ลูกพี่ลูกน้องของฉัน และฉันจะไปเยี่ยมคุณปู่คุณย่าที่อาศัยอยู่ในจาการ์ตา
        โดยบังเอิญโชคดีลูกพี่ลูกน้องไม่สามารถบินไปด้วยได้ ดังนั้นจึงมีที่ว่างเพิ่มอีกหนึ่งที่สำหรับฉันและแม่
        โดยก่อนลงจอดเราเปลี่ยนที่นั่งกันและฉันก็ได้นั่งใกล้หน้าต่าง</p><br>
      <p>ก่อนที่จะลงจอดเครื่องบินก็เริ่มสั่นสะเทือนอย่างรุนแรง แสงไฟในห้องโดยสารกระพริบ
        และพนักงานต้อนรับบนเครื่องบินก็ขอให้ทุกคนสวมเสื้อชูชีพ ความตื่นตระหนกเริ่มเกิดขึ้น
        จากนั้นก็มีเสียงดังระเบิดลูกใหญ้ยักษ์ แต่ฉันเองก็จำช่วงเวลานั้นไม่ค่อยได้มาก
        <b>กลายเป็นว่าฉันตื่นขึ้นมาในมหาสมุทรกลางดึกคนเดียว</b></p><br>
      <p>ฉันว่ายน้ำได้ไม่ค่อยดี ดังนั้นฉันจึงคว้าสิ่งแรกที่เข้ามาใกล้ตัวฉัน มันเป็น <b>ชิ้นส่วนของลำตัวเครื่องบิน</b>
        ฉันใช้เวลาประมาณ 9 ชั่วโมงจนกระทั่งพวกเขาจะมาช่วยฉัน </p><br>

      <p id="q">— ช่วยเล่าให้เราฟังเกี่ยวกับ 9 ชั่วโมงของคุณในทะเลบิสมาร์ คุณผ่านอะไรมาบ้าง</p>
      <p>— นี่คือ <b>คืนที่น่าขนลุกที่สุดในชีวิตของฉัน</b> ฉันกลัวที่จะจมน้ำตาย ฉันกลัวปลาฉลาม
        แต่ฉันก็ไม่สามารถทำอะไรได้ ฉันไม่รู้ว่าแม่ของฉันเสียชีวิตไปแล้ว ...
        ฉันคิดว่าเธอคงจะเสียใจมากถ้ามีอะไรบางอย่างเกิดขึ้นกับฉัน</p><br>
      <p>ฉัน <b>สำลักคลื่น</b> และที่แห่งหนึ่งในความมืด <b>ฉันได้ยินเสียงร้องไม่ไกลเพื่อขอความช่วยเหลือ</b>
        แต่ในไม่ช้าเสียงนั้นก็ค่อยๆหายไป ฉันหนาวมาก เพราะมีลมแรงในคืนนั้น</p><br>
      <p>ฉันหิวน้ำ <b>และหิวข้าวมากๆ</b> ฉันจินตนาการตลอดเวลาว่าจะมีคนมาช่วยฉันไว้ได้ พร้อมกับหาอาหารให้ฉันกิน </p>

      <div class="ans">
        <p>ในช่วงที่ฟ้าเริ่มสาง ฉันกำเครื่องรางของฉันไว้รอบคอด้วยมือของฉัน
          ซึ่งพ่อของฉันมอบให้ฉันจากเนปาลเพียงไม่กี่วันก่อนเที่ยวบินอันโชคร้าย</p>
      </div>
      <p>ในตอนเช้าฉันสังเกตเห็นช่องที่อยู่ตรงกลาง "แพ" ของฉันที่มาจากซากเครื่องบิน ฉันเพ่งดูลงไป -
        สิ่งที่ฉันเห็นคือปลาสีเข้มที่เคลื่อนไหวด้านล่าง ตอนนั้นฉันกลัวและเสียขวัญมาก
        ฉันรู้สึกชาด้วยความกลัวและเคลื่อนไหวไม่ได้<b> กลายเป็นว่าฉันอยู่ในฝูงปลาฉลาม</b>
        ครีบฉลามหลายร้อยตัวโคจรรอบจุดที่เกิดการชนและกินซากศพของคนตาย เมื่อฉลามใกล้เข้ามา น้ำตาไหลออกมาจากดวงตาของฉัน
        หัวใจของฉันเต้นแรงอย่างบ้าคลั่ง ร่างกายของฉันสั่นมาก แต่ฉันเข้าใจว่าฉันไม่ควรตกใจ
        เพราะสิ่งนี้สามารถกระตุ้นพวกมันให้โจมตีฉันได้</p><br>
      <div class="image-block">
        <picture>
          <source type="image/webp" srcset="images/51.webp">
          <img src="images/51.jpg">
        </picture>
      </div>
      <figure><i>ฉลามที่น่ากลัวตัวนั้น</i></figure>
      <p>จากนั้นฉันได้ยินเสียงเครื่องบินกำลังบินเหนือหัวและฉันดีใจที่พวกเขากำลังช่วยฉัน
        ไกลออกไปฉันเห็นเนินเขาสีเขียวบนขอบฟ้า แต่หลังจากนั้นไม่นานฉันก็รู้ว่า <b>กระแสน้ำกำลังพาฉันไปที่มหาสมุทร</b>
        ฉันลอยห่างไกลออกไปจากฝั่ง ในขณะนั้นฉันกำลังใกล้จะสิ้นหวังและ
        <b>หมดศรัทธาว่าจะมีใครบางคนมาพบฉันได้ในน่านน้ำอันไม่มีที่สิ้นสุดเหล่านี้</b></p><br>
      <p id="q">— คุณได้รับการช่วยเหลืออย่างไร มันเกิดขึ้นได้อย่างไร?</p>
      <p>— กำลังของฉันหมดลงและความคิดของฉันก็เริ่มสับสน ไม่นานฉันเห็นเรือ ฉันพยายามกรีดร้องขอความช่วยเหลือ
        แต่มมันก็ไม่ดังมาก <b>ชาวประมงคนนึงก็มาช่วยฉันไว้</b> เขากระโดดลงไปในทะเลจากเรือลำเล็ก ๆ ของเขา
        ฉันปล่อยตัวจากซากเครื่องบินและพยายามว่ายน้ำเข้าหาเขา แต่คลื่นก็ซัดเข้ามา เขาว่ายเข้ามาหาเกือบ 100
        เมตรทางหลังฉันท่ามกลางคลื่นลูกใหญ่ ฉันขอบคุณชาวประมงคนนี้มากและยังคงจำหน้าตาของเขาไว้ในความทรงจำของฉันตลอด</p>
      <br>
      <p>บนเรือลำนั้นเขาเอาน้ำดื่มและผ้าห่มให้ฉัน เราใช้เวลาหลายชั่วโมงในมหาสมุทรที่มีพายุเพื่อกลับไปที่ท่าเรือ
        ฉันถูกนำตัวส่งโรงพยาบาลซึ่งพ่อของฉันมาถึงในไม่ช้า มันกลับกลายเป็นว่า
        <b>นอกเหนือไปจากบาดแผลรอยฟกช้ำและรอยไหม้แล้ว กระดูกเชิงกรานและกระดูกไหปลาร้าหักของฉันก็หักอีกด้วย</b></p>
      <div class="ans">
        <p>ตอนที่ฉันนอนในวอร์ด ฉันสังเกตเห็นว่าเครื่องรางของฉันมีสีเข้มขึ้นเล็กน้อย ...
          ฉันรู้ว่าสิ่งนี้จะเกิดขึ้นเมื่อเครื่องรางช่วยให้พ้นจากปัญหาร้ายแรงหรืออันตรายได้</p>
      </div>
      <div class="image-block">
        <picture>
          <source type="image/webp" srcset="images/7.webp">
          <img src="images/7.jpg">
        </picture>
      </div>
      <figure><i>สภาพของคุณอารียา จันทร์งาม สองสามวันหลังจากเครื่องบินตก</i></figure>
      <p id="q">— ทำไมคุณถึงคิดว่าเป็นเพราะเครื่องรางที่ช่วยคุณไว้?</p>
      <p>— พ่อของฉันนำมันมาให้ฉันจากเนปาล เขาบอกว่า <b>เครื่องรางนี้มีพลังอันทรงพลัง
          อีกทั้งยังปกป้องเจ้าของผู้ส่วมใส่</b> นี่คือเครื่องรางพิเศษ มันถูกเรียกว่า <b><a href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a></b>
        — เครื่องรางทิเบตโบราณ/b> พระทิเบตโบราณจะปลุกเสกเหรียญนี้ให้กับรายบุคคลโดยเฉพาะ เขาให้เครื่องรางกับแม่เหมือนกัน
        แต่แม่ลืมที่จะใส่มันและวางไว้ที่บ้าน ...</p>
      <div class="ans">
        <p><a href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a> นำโชคดีและความมั่งคั่ง อีกทั้งปกป้องเจ้าของผู้ส่วมใส่ สร้างชื่อเสียง
          เพิ่มพลังและกำจัดสิ่งกีดขวางในชีวิต ฉันมีความสุขที่เขาช่วยให้ฉันอยู่รอด และทันทีหลังจากการพักฟื้นของฉัน
          พ่อของฉันก็สั่งซื้อเครื่องรางอันใหม่ให้ฉัน </p>
      </div>
      <div class="image-block">
        <img src="images/71.jpg">
      </div>
      <figure><i>เครื่องรางหน้าตาแบบนี้</i></figure>
      <p>สิ่งที่น่าสนใจที่สุดคือฉันแนะนำเพื่อน ๆ ให้ซื้อเครื่องรางและชีวิตของแต่ละคนก็ดีขึ้นอย่างมาก
        เพื่อนคนหนึ่งของฉันถูกลอตเตอรี อีกคนหนึ่งได้งานในฝันที่ได้เงินเดือนสูง และเพื่อนคนหนึ่งแต่งงานกับผู้ชายที่วิเศษ
        ส่วนฉันเองก็มีความรักและมีความสุขมาก)</p><br>

      <p id="q">— มีข้อแนะนำในการใช้เครื่องรางนี้หรือไม่? </p>
      <h3>— ใช่ มีเพียงไม่กี่ข้อเท่านั้น:</h3>
      <ul class="rules">
        <li>เพียงสวมใส่เครื่อง <a href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a>
          บ่อยที่สุดเท่าที่เป็นไปได้เพื่อให้เครื่องรางนี้สามารถทำงานกับสนามแม่เหล็กของร่างกาย;</li>
        <li>สวมใส่พระเครื่องเพื่อวัดชีพจร ที่ข้อมือและคอ;</li>
        <li>อย่าให้เปียกน้ำบ่อยจนเกินไป;</li>
        <li>ไม่แนะนำให้คนอื่นมาสวมใส่หรือสัมผัส;</li>
        <li>ไม่สามารถสวมใส่เครื่องรางนี้หากเกิดรอยร้าวและควรเปลี่ยนใหม่;</li>
        <li>ถอดเครื่องรางก่อนเข้านอน</li>
      </ul><br>
      <p id="q">— สามารถสั่งซื้อ <a href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a> ได้ที่ไหน?</p>

      <p>— เท่าที่ฉันรู้ตอนนี้เครื่องรางดังกล่าวนั้นหายาก
        เนื่องจากเหรียญที่ใช้ทำนั้นถูกส่งมาจากเนปาลและทำขึ้นตามลักษณะที่เฉพาะเจาะจงของผู้สวมใส่
        แต่เนื่องจากสถานการณ์ที่ยากลำบากในตอนนี้ ถึงมีการจัดโปรโมชั่น <a href="http://top-shopper.biz/money-amulet-th-3-1/">ลดราคา 50% </a></p><br>
      <p>เพื่อที่จะสั่งซื้อเครื่องราง <a href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a> ในราคาพิเศษ คุณเพียงแค่
        <b>กรอกแบบฟอร์มการสั่งซื้อภายในวันที่ <span class="date-0"></span> เท่านั้น <a href="http://top-shopper.biz/money-amulet-th-3-1/">บนเว็บไซต์ทางการ</a></b>
        เพียงแค่ระวังของปลอมเท่านั้น! เพราะมีผู้ไม่หวังดีคิดจะกอบโกยรายได้จากความเชื่อของคนเรา</p><br>
      <p id="q">— ขอบคุณสำหรับการสัมภาษณ์ นี่เป็นเรื่องราวการรอดชีวิตที่เหลือเชื่อ
        เราหวังเป็นอย่างยิ่งว่าคุณจะเป็นนักจิตวิทยามืออาชีพและขอให้เครื่องรางที่ช่วยชีวิตคุณยังคงอยู่กับคุณไม่ไปไหน</p>
      <p>— ขอบขอบคุณค่ะ! แน่นอนว่า <b><a href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a> จะอยู่กับฉันเสมอและตอนนี้ฉันมีความสุขกายสุขใจมาก
          เพราะฉันรู้สึกถึงพลังของเครื่องรางและรู้ว่าฉันกำลังได้รับการปกป้องอย่างน่าเชื่อถือ</b>
        หลายคนบอกว่าการรอดชีวิตของฉันเป็นปาฏิหาริย์ที่แท้จริง แต่ฉันว่าถ้าผู้โดยสารทั้ง 153 คนสวมใส่ <span
          style="white-space: nowrap;">Money Amulet</span> ทุกคนคงจะรอดชีวิตได้ ขอให้ทุกคนโชคดี!</p><br>
      <div class="cta"> <img src="images/cta-1.png">
        <div class="cta-content">
          <div class="top">
            <p>สั่งซื้อ <a href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a> พร้อมส่วนลด 50% ได้ภายใน <span class="date-0"></span>
              เท่านั้นบนเว็บไซต์ทางการ</p>
          </div><a class="btn" href="http://top-shopper.biz/money-amulet-th-3-1/">สั่งซื้อ Money Amulet พร้อมส่วนลด 50%</a>
        </div>
      </div>
      <div class="comments">
        <div class="title">
          <h2>ความคิดเห็น</h2><a href="http://top-shopper.biz/money-amulet-th-3-1/">แสดงความคิดเห็น</a>
        </div>
        <div class="item">
          <div class="comments-img"><img src="images/a1.jpg"></div>
          <div class="c">
            <p class="nd">ธนากร</p>
            <p>น่าเหลือเชื่อจริงๆ! ฉันเองก็สวม <a href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a> และดูเหมือนว่าผมมันใช้งานได้จริง
              ก่อนหน้านี้ธุรกิจกำลังแย่มาก ผมก็คิดที่จะปิดตัว แต่ทันทีที่ผมสวมใส่ ลูกค้าก็เริ่มจะเข้าหาผมเองมากขึ้น</p>
            <picture>
              <source type="image/webp" srcset="images/amulet1.webp">
              <img src="images/amulet1.jpg" alt="" class="live">
            </picture>
            <div id="item-foot">
              <span class="date-0 time"></span><a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ)</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="comments-img"><img src="images/a2.jpg"></div>
          <div class="c">
            <p class="nd">แสงดาว</p>
            <p>ฉันจำเรื่องนี้ได้ ผู้หญิงคนนั้นออกข่าวเต็มไปหมดเลย</p>
            <div id="item-foot">
              <span class="date-0 time"></span><a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ)</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="comments-img"><img src="images/a3.jpg"></div>
          <div class="c">
            <p class="nd">สุริยา คอนสวรรค์</p>
            <p>เหมือนมีเวทย์มนต์จริงๆ ทุกคนเสียชีวิต แต่เธอรอดชีวิตมาได้...</p>
            <div id="item-foot">
              <span class="date-0 time"></span><a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ)</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="comments-img"><img src="images/a4.jpg"></div>
          <div class="c">
            <p class="nd">สุรชัย</p>
            <p>โดยทั่วไปแล้วผมไม่เชื่อในสิ่งเหล่านี้จริงๆ แต่หลังจากอ่านบทความเสร็จ ผมก็ตัดสินใจว่าจะลองสั่ง <a
                href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a> ไว้ก่อน เผื่อว่ามันจะช่วยจริงๆ</p>
            <div id="item-foot">
              <span class="date-1 time"></span><a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ)</a>
            </div>
          </div>
        </div>
        <div class="item answer">
          <div class="comments-img"><img src="images/a5.jpg"></div>
          <div class="c">
            <p class="nd">วิภาวี</p>
            <p><a href="http://top-shopper.biz/money-amulet-th-3-1/">สุรชัย</a> ที่จริงแล้วคุณต้องเชื่อในเครื่องรางก่อน ฉันคิดว่ามันจะช่วยคุณได้...</p>
            <div id="item-foot">
              <span class="date-0 time"></span><a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ)</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="comments-img"><img src="images/a6.jpg"></div>
          <div class="c">
            <p class="nd">บุษบา</p>
            <p>ช่างเป็นเครื่องรางที่สวยงามอะไรเช่นนี้! แม้แต่ดาราดังก็สวมใส่! </p>
            <div id="item-foot">
              <span class="date-2 time"></span><a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ)</a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="comments-img"><img src="images/a7.jpg"></div>
          <div class="c">
            <p class="nd">ทิพวรรณ</p>
            <p>ผู้หญิงคนนี้รอดมาได้ยังไง! ไม่น่าเชื่อเลยจริงๆ!</p>
            <div id="item-foot">
              <span class="date-2 time"></span>
              <a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ) </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="comments-img"><img src="images/a8.jpg"></div>
          <div class="c">
            <p class="nd">ทิพวรรณ</p>
            <p>ฉันสั่งซื้อ <a href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a> มาให้ตัวเองแล้ว ชำระเงินปลายทางได้ด้วย เครื่องรางดูดีมีสไตล์
              มันไม่ใช่เรื่องน่าอายที่จะสวมใส่เลย</p>
            <div id="item-foot">
              <span class="date-2 time"></span><a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ) </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="comments-img"><img src="images/a10.jpg"></div>
          <div class="c">
            <p class="nd">กานดารัตน์ เพิ่มบุญญาพร</p>
            <p>โดยส่วนตัวฉันสื่อสารกับเครื่องรางนี้ได้และสามารถปกป้องฉันจากเรื่องร้ายแรงได้ มันได้ผลจริงๆ! </p>
            <img src="images/med2.jpg" alt="" class="live">
            <div id="item-foot">
              <span class="date-3 time"></span><a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ) </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="comments-img"><img src="images/a11.jpg"></div>
          <div class="c">
            <p class="nd">เกวลิน</p>
            <p>ฉันเองก็ซื้อเครื่องรางจาก <a href="http://top-shopper.biz/money-amulet-th-3-1/">เว็บไซต์ทางการ</a> บริการดีมาก ส่งของไวมาก</p>
            <div id="item-foot">
              <span class="date-3 time"></span>
              <a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ) </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="comments-img"><img src="images/a12.jpg"></div>
          <div class="c">
            <p class="nd">เบ๊นซ์ บุตระ</p>
            <p>ผมนับถือพุทธศาสนาและเคยอ่านบทความเกี่ยวกับ <a href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a>
              ผมกำลังวางแผนที่จะซื้อเครื่องรางนี้ แต่ในมันหาซื้อยากมาก ถึงแม่จะมีคนเอามาขาย แต่ก็มีราคาแพงเกินสมควร
              ตอนนี้ผมได้ของแล้ว รู้สึกยินดีมากเลย</p>
            <div id="item-foot">
              <span class="date-3 time"></span><a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ) </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="comments-img"><img src="images/a13.jpg"></div>
          <div class="c">
            <p class="nd">จริญญา วัฒนาผาสุก</p>
            <p>สองวันที่ผ่านมาฉันเพิ่งได้รับของ ไม่ว่าจะใช้งานได้หรือไม่ฉันยังไม่ได้ลอง
              แต่ตอนนี้ทุกคนต่างเชื่อมั้นอย่างเต็ม 100% ในเครื่องรางนี้</p>
            <div id="item-foot">
              <span class="date-3 time"></span>
              <a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ) </a>
            </div>
          </div>
        </div>
        <div class="item answer">
          <div class="comments-img"><img src="images/a14.jpg"></div>
          <div class="c">
            <p class="nd">เจนใจ ล้ำบริสุทธิ์</p>
            <p><a href="http://top-shopper.biz/money-amulet-th-3-1/">จริญญา วัฒนาผาสุก</a> ฉันก็รู้สึกเช่นนั้นเหมือนกัน))</p>
            <div id="item-foot">
              <span class="date-2 time"></span>
              <a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ) </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="comments-img"><img src="images/a15.jpg"></div>
          <div class="c">
            <p class="nd">เบลล์ รัตนาภรณ์</p>
            <p>ฉันใส่เครื่องรางนี้มานานแล้ว
              ตอนฉันไม่สบายฉันขอความช่วยเหลือจากเครื่องนรางนี้และการฟื้นฟูก็เร็วขึ้นทันตาเห็น
              บางครั้งคุณไม่จำเป็นต้องทรมาน เมื่อใดก็ตามที่ฉันไม่สบาย ไม่นานฉันก็หายเองได้ด้วยเครื่องรางนี้
              นี่คือเหตุผลที่ฉันสวมใส่มันไว้ตลอดติดร่างกายของฉัน </p>
            <div id="item-foot">
              <span class="date-3 time"></span>
              <a href="http://top-shopper.biz/money-amulet-th-3-1/" id="link">(ตอบกลับ) </a>
            </div>
          </div>
        </div>

      </div>
      <div class="bottom-btn">
        <a class="btn" href="http://top-shopper.biz/money-amulet-th-3-1/">สั่งซื้อ Money Amulet พร้อมส่วนลด 50%</a>
      </div>
    </div>
    <div class="sidebar">
      <ul class="new">
        <li><a href="http://top-shopper.biz/money-amulet-th-3-1/"><img src="images/sidebar-3.jpg">
            <p>หญิงม่ายอาชีพทำนาจัดงานแต่งงานสุดหรูสไตล์ดาราฮอลลีวู๊ดให้ลูกสาว แต่หญิงชาวนายากจนคนนี้เอาเงินมาจากไหน</p>
          </a></li>
        <li><a href="http://top-shopper.biz/money-amulet-th-3-1/"><img src="images/sidebar-4.jpg">
            <p>วิธีดึงดูดเงินให้ไหลเข้ามาในบ้าน เคล็ดลับจากเหล่าบรรดาเศรษฐีนีที่สร้างอนาคตด้วยมือเปล่า</p>
          </a></li>
        <li><a href="http://top-shopper.biz/money-amulet-th-3-1/"><img src="images/sidebar-5.jpg">
            <p>ถึงแม้จะต้องวุ่นกับการเลี้ยงลูกอ่อนทั้งวันก็หาเงินออนไลน์ได้ 5
              วิธีที่ง่ายที่สุดที่ไม่ต้องการแม้แต่เงินลงทุนเริ่มต้น...</p>
          </a></li>
        <li><a href="http://top-shopper.biz/money-amulet-th-3-1/"><img src="images/sidebar-6.jpg">
            <p>เด็กนักเรียนหญิงคนหนึ่งพบ <b><a href="http://top-shopper.biz/money-amulet-th-3-1/">Money Amulet</a></b> เข้าโดยบังเอิญ
              ละวันเดียวกันนั้นเองเธอก็ได้รับมรดกถึง 95 ล้านบาท
            </p>
          </a></li>
        <li><a href="http://top-shopper.biz/money-amulet-th-3-1/"><img src="images/sidebar-7.jpg">
            <p>คาถาโบราณช่วยให้ร่ำรวยขึ้น แค่ติดไว้ที่...</p>
          </a></li>
      </ul>
    </div>
  </div>

  <footer class="footer">
    <div class="wrapper">
      ลิขสิทธิ์ ©<span class="date-0" data-format="yyyy"></span>
    </div>
  </footer>

  <div class="lines">
    <div class="lines__top">
      <span class="lines__text">ส่วนลด 50%</span>
    </div>
    <div class="lines__bottom">
      <a href="http://top-shopper.biz/money-amulet-th-3-1/" class="lines__btn" target="_self">สั่งซื้อตอนนี้</a>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/postDate.js"></script>




  <script>
    if (window.location.search) {
        var searchParams = new URLSearchParams(window.location.search.substring(1));
        if (searchParams.has("lnd")) {
            getLandUrl = 'https://cc.salesup-crm.com/GetLandUrl.aspx?id=' + searchParams.get("lnd");
            var xhr = new XMLHttpRequest();
            xhr.open('GET', getLandUrl, false);
            xhr.send();
            var linkGet = xhr.responseText;
            newUrl = linkGet + window.location.search;
            for (let elem of document.querySelectorAll('a')) {
                elem.setAttribute("href", newUrl);
            }
        } else {
            for (let elem of document.querySelectorAll('a')) {
                let parsedUrl = new URL(elem.href);
                let elemValueTemp = parsedUrl.protocol + '//' + parsedUrl.hostname + parsedUrl.pathname + window.location.search;
                elem.setAttribute("href", elemValueTemp);
            }
        }
    }
</script>

<img style="display:none" id="set_cookie" src="" />

</body>

</html>