<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <link type="text/css" href="css/all.css" rel="stylesheet" media="all">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title> รับโชคก้อนใหญ่นับครั้งไม่ถ้วน!!</title>
  <script data-polyfil="webp">
    ! function (e, n, A) {
      function o(e, n) {
        return typeof e === n
      }

      function t() {
        var e, n, A, t, a, i, l;
        for (var f in r)
          if (r.hasOwnProperty(f)) {
            if (e = [], n = r[f], n.name && (e.push(n.name.toLowerCase()), n.options && n.options.aliases && n.options
                .aliases.length))
              for (A = 0; A < n.options.aliases.length; A++) e.push(n.options.aliases[A].toLowerCase());
            for (t = o(n.fn, "function") ? n.fn() : n.fn, a = 0; a < e.length; a++) i = e[a], l = i.split("."), 1 === l
              .length ? Modernizr[l[0]] = t : (!Modernizr[l[0]] || Modernizr[l[0]] instanceof Boolean || (Modernizr[l[
                0]] = new Boolean(Modernizr[l[0]])), Modernizr[l[0]][l[1]] = t), s.push((t ? "" : "no-") + l.join("-"))
          }
      }

      function a(e) {
        var n = u.className,
          A = Modernizr._config.classPrefix || "";
        if (c && (n = n.baseVal), Modernizr._config.enableJSClass) {
          var o = new RegExp("(^|\s)" + A + "no-js(\s|$)");
          n = n.replace(o, "$1" + A + "js$2")
        }
        Modernizr._config.enableClasses && (n += " " + A + e.join(" " + A), c ? u.className.baseVal = n : u.className =
          n)
      }

      function i(e, n) {
        if ("object" == typeof e)
          for (var A in e) f(e, A) && i(A, e[A]);
        else {
          e = e.toLowerCase();
          var o = e.split("."),
            t = Modernizr[o[0]];
          if (2 == o.length && (t = t[o[1]]), "undefined" != typeof t) return Modernizr;
          n = "function" == typeof n ? n() : n, 1 == o.length ? Modernizr[o[0]] = n : (!Modernizr[o[0]] || Modernizr[o[
            0]] instanceof Boolean || (Modernizr[o[0]] = new Boolean(Modernizr[o[0]])), Modernizr[o[0]][o[1]] = n), a(
            [(n && 0 != n ? "" : "no-") + o.join("-")]), Modernizr._trigger(e, n)
        }
        return Modernizr
      }
      var s = [],
        r = [],
        l = {
          _version: "3.6.0",
          _config: {
            classPrefix: "",
            enableClasses: !0,
            enableJSClass: !0,
            usePrefixes: !0
          },
          _q: [],
          on: function (e, n) {
            var A = this;
            setTimeout(function () {
              n(A[e])
            }, 0)
          },
          addTest: function (e, n, A) {
            r.push({
              name: e,
              fn: n,
              options: A
            })
          },
          addAsyncTest: function (e) {
            r.push({
              name: null,
              fn: e
            })
          }
        },
        Modernizr = function () {};
      Modernizr.prototype = l, Modernizr = new Modernizr;
      var f, u = n.documentElement,
        c = "svg" === u.nodeName.toLowerCase();
      ! function () {
        var e = {}.hasOwnProperty;
        f = o(e, "undefined") || o(e.call, "undefined") ? function (e, n) {
          return n in e && o(e.constructor.prototype[n], "undefined")
        } : function (n, A) {
          return e.call(n, A)
        }
      }(), l._l = {}, l.on = function (e, n) {
        this._l[e] || (this._l[e] = []), this._l[e].push(n), Modernizr.hasOwnProperty(e) && setTimeout(function () {
          Modernizr._trigger(e, Modernizr[e])
        }, 0)
      }, l._trigger = function (e, n) {
        if (this._l[e]) {
          var A = this._l[e];
          setTimeout(function () {
            var e, o;
            for (e = 0; e < A.length; e++)(o = A[e])(n)
          }, 0), delete this._l[e]
        }
      }, Modernizr._q.push(function () {
        l.addTest = i
      }), Modernizr.addAsyncTest(function () {
        function e(e, n, A) {
          function o(n) {
            var o = n && "load" === n.type ? 1 == t.width : !1,
              a = "webp" === e;
            i(e, a && o ? new Boolean(o) : o), A && A(n)
          }
          var t = new Image;
          t.onerror = o, t.onload = o, t.src = n
        }
        var n = [{
            uri: "data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",
            name: "webp"
          }, {
            uri: "data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",
            name: "webp.alpha"
          }, {
            uri: "data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",
            name: "webp.animation"
          }, {
            uri: "data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",
            name: "webp.lossless"
          }],
          A = n.shift();
        e(A.name, A.uri, function (A) {
          if (A && "load" === A.type)
            for (var o = 0; o < n.length; o++) e(n[o].name, n[o].uri)
        })
      }), t(), a(s), delete l.addTest, delete l.addAsyncTest;
      for (var p = 0; p < Modernizr._q.length; p++) Modernizr._q[p]();
      e.Modernizr = Modernizr
    }(window, document)
  </script>



<script src="https://cdn.jsdelivr.net/npm/rmk-aff-service" defer></script>
</head>

<body>

  <section class="box1" id="box1">
    <div class="w1170">
      <div class="row">
        <div class="monet-mini"> <img alt="" class="img-fluid" src="img/monet-mini.png"> <span> ชะตาชีวิต </span> </div>
        <div class="monet-mini"> <img alt="" class="img-fluid" src="img/monet-mini.png"> <span> ความมั่งคั่ง </span>
        </div>
        <div class="monet-mini"> <img alt="" class="img-fluid" src="img/monet-mini.png"> <span> ความรักและความสุข
          </span>
        </div>
        <div class="monet-mini"> <img alt="" class="img-fluid" src="img/monet-mini.png"> <span> ป้องกันวิญญาณร้าย
          </span>
        </div>
        <div class="col-sm-12">
          <ul class="list-inline list-menu">
            <li><a href="#box1"> หน้าหลัก </a></li>
            <li><a href="#about"> เกี่ยวกับ Amulet </a></li>
            <li><a href="#otziv"> รีวิว </a></li>
            <li><a href="#wrap-order-form"> วิธีการสั่งซื้อ </a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-12">
          <div class="blackBox clearfix">
            <div class="blackBox__text">
              <h2 class="bigh2"> รับโชคก้อนใหญ่<br> นับครั้งไม่ถ้วน!!... </h2>
              <h1 class="bigh1"> เครื่องราง <br> MONEY AMULET <br> นำความมั่งคั่งให้แก่คุณ </h1>
            </div>
            <div class="blackBox__image">
              <picture>
                <source media="(max-width:370px)" type="image/webp" srcset="img/product-mob.webp">
                <source media="(max-width:370px)" srcset="img/product-mob.png">
                <source type="image/webp" srcset="img/product.webp">
                <img alt="" class="product" src="img/product.png">
              </picture>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-lg-6 col-md-12 col-sm-12" id="about">
          <div class="blackBox">
            <h5 class="bigh5"> MONEY AMULET ปลุกเสกตามความต้องการของแต่ละบุคคลโดยเฉพาะ
              โดยทำพิธีตามความเชื่อโบราณตามชื่อของบุคคลนั้นๆ เครื่องรางนี้จึงเป็นเครื่องรางที่ปลุกเสกเพื่อคุณโดยเฉพาะ
              มีอำนาจในการบันดาลสิ่งต่าง ๆ ตามพลังงานของคุณเท่านั้น MONEY AMULET จะนำพาเงินทอง ความมั่งคั่ง
              ความสุขมาให้แก่ชีวิตของผู้ครอบครอง </h5>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="blackBox">
            <form action="http://cc.salesup-crm.com/PostOrder.aspx" method="post"
              class="form1 al-form form x_order_form" id="order2" name="order2">
              <h3> สั่งซื้อ </h3>
              <input class="custom-input form__input" name="name" placeholder="ชื่อจริง" type="text" id="name-header"
                required>
              <input class="custom-input only_number form__input" name="phone" placeholder="หมายเลขโทรศัพท์" type="tel"
                id="phone-header" required>
              <h3> <span class="old_price al-cost-promo"> <span class="x_price_previous">1980</span> <span
                    class="x_currency">฿</span></span> <span class="new_price al-cost">
                  <span class="x_price_current">990</span> <span class="x_currency">฿</span> </span>
                <!--  + ค่าจัดส่ง  -->
              </h3>
              <button class="btn btn-lg js-navbar-show form__submit order-btn js-submit" type="submit">สั่งซื้อ</button>
              



              <input name="comment" type="hidden" value="" />
              <input name="product_id" type="hidden" value="9501" />
              <input name="result_url" type="hidden" value="http://top-shopper.biz/money-amulet-th-3-1/index2.html" />
              <input name="referrer" type="hidden" value="" />
              <input name="order_url" type="hidden" value="" />
              <input name="transaction_id" type="hidden" value="0" />
              <input name="partner_id" type="hidden" value="0" />
              <input name="link_id" type="hidden" value="0" />




            </form>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-12" id="otziv">
          <h1 class="h1"> ชีวิตเปลี่ยนไปอย่างไร <br> หลังได้เป็นเจ้าของ MONEY AMULET </h1>
        </div>
        <div class="clearfix"></div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="cards flipcard h" id="card1">
            <div class="front" id="front1"></div>
            <div class="back" id="back1">
              <div class="whiteBg">
                <picture>
                  <source type="image/webp" srcset="img/1_otziv1.webp">
                  <img alt="" class="img-fluid" height="230" src="img/1_otziv1.jpg">
                </picture>
                <p> ผมไม่เคยคิดเลยว่าตัวเองจะประสบปัญหาหนี้ท่วมหัวและไม่สามารถหาทางออกได้
                  ทั้งหมดมันเริ่มมาจากเรื่องบัตรเครดิตครับ หนี้เริ่มพอกพูนสะสมมากขึ้นเรื่อย ๆ จนเหมือนตกนรกทั้งเป็น
                  ผมซื้อ MONEY AMULET ด้วยส่วนหนึ่งของเงินก้อนสุดท้ายที่ผมมี
                  และหลังจากนั้นก็มีแต่เรื่องไม่คาดคิดเกิดขึ้นตลอดเวลา หลังจากนั้น ทุกอย่างดีขึ้นมากครับ!
                  ผมมีเงินใช้หนี้ของผมส่วนหนึ่งได้และได้งานใหม่ที่เงินดีมากด้วยครับ! </p>
                <div class="name"> ทศพล, กาญจนบุรี </div>
              </div>
            </div>
          </div> <img alt="" class="img-fluid strela" src="img/strela.png">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="cards flipcard h" id="card2">
            <div class="front" id="front2"></div>
            <div class="back" id="back2">
              <div class="whiteBg">
                <picture>
                  <source type="image/webp" srcset="img/otziv2.webp">
                  <img alt="" class="img-fluid" src="img/otziv2.jpg">
                </picture>
                <p> โห เรานี่ช็อคเลยค่ะ! เงินไหลมาเทมาแบบไม่น่าเชื่อเลย
                  วรรณขายเสื้อผ้าทางเน็ตมาหลายปีแล้วนะคะแต่ไม่เคยทำเงินได้มากขนาดนี้ ลูกค้าซื้อต่อเนื่องตลอด
                  แถมบางคนก็ซื้อเยอะมากอีกด้วย ในระยะเวลา 3 เดือน วรรณสามารถเก็บเงินไปดาวน์รถในฝันได้เลยค่ะ!
                  ตอนนี้สวมจี้เครื่องรางไว้ที่คอตลอดเลย แต่ไม่เคยให้ใครดูนะ ความลับสุดยอด! </p>
                <div class="name"> วิภาวรรณ, แพร่ </div>
              </div>
            </div>
          </div> <img alt="" class="img-fluid strela" src="img/strela.png">
        </div>
        <div class="break clearfix"></div>
        <div class="col-lg-4 col-md-6 col-sm-12 last-card">
          <div class="cards flipcard h" id="card3">
            <div class="front" id="front3"></div>
            <div class="back" id="back3">
              <div class="whiteBg">
                <picture>
                  <source type="image/webp" srcset="img/1_otziv3.webp">
                  <img alt="" class="img-fluid" src="img/1_otziv3.jpg">
                </picture>
                <p> เราใส่เครื่องรางนี้มาตั้งแต่วันที่ <span class="date-7"></span> อยากบอกว่าในช่วงเวลาที่ผ่าน
                  มีความเปลี่ยนแปลงเกิดขึ้นเยอะมาก เช่น
                  สามีเลิกเล่นการพนันและหางานดี ๆ ทำ ส่วนเราเองก็ได้งานเสริมพิเศษอีก ทั้งที่ก่อนหน้านี้เงินขาดมือสุด ๆ
                  ตั้งหลายเดือน เราจัดการทุกอย่างได้ลงตัว จนมีเงินพาครอบครัวไปเที่ยวพักผ่อนที่ทะเลด้วยกัน
                  และลืมเรื่องราวแย่ ๆ ที่ตามหลอกหลอนเราทั้งหมดได้ ขอบคุณมาก ๆ ค่ะ </p>
                <div class="name"> พัชรินทร์, กรุงเทพ </div>
              </div>
            </div>
          </div> <img alt="" class="img-fluid strela" src="img/strela.png">
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-12">
          <div class="yelloBox">
            <p> ชีวิตที่ดีอยู่ในมือคุณ
              <br> ลืมความยากจนและปัญหาหนี้สิน!!!! </p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>
  <section class="box2">
    <div class="w1170">
      <div class="row">
        <div class="col-sm-12">
          <div class="blackBox">
            <p class="pi"> เคยสงสัยไหมว่า ในโลกนี้หลายคนพูดถึง"ความเท่าเทียม" แต่บางคนมีความพร้อมด้านเงินทองตั้งแต่เกิด
              ในขณะที่บางคน ต้องอยู่ในสภาวะคับขัน ต้องนับเงินทุกบาททุกสตางค์ในทุก ๆ เดือน?
              หากคุณเป็นคนหนึ่งที่เบื่อความจน อย่ารอให้วาสนาวิ่งเข้ามาหาคุณ! <span> MONEY AMULET ช่วยคุณได้! </span>
              <br>
              <br> คุณยังจำความฝันของคุณได้อยู่หรือไม่? คุณฝันว่าจะเป็นเจ้าของรถหรูซักคันหนึ่ง...
              หรือบางทีคุณอาจจะอยากพาครอบครัวของคุณ ลูก ๆ และพ่อแม่ของคุณไปเที่ยวที่ไกล ๆ สักหนึ่งครั้ง?
              หรือคุณอาจจะต้องการลาออกจากงานที่คุณแสนเกลียดโดยไม่ต้องกังวลว่าจะเอาเงินที่ไหนใช้จ่ายอีกต่อไป?
              ทำความฝันของคุณให้เป็นจริง ทำอิสระภาพทางการเงินของคุณให้เกิดขึ้นจริงได้ง่ายๆ! </p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="blackBox">
            <p class="pi"> <span> สั่งซื้อ MONEY AMULET ตอนนี้! </span> กรอกข้อมูลลงในแบบฟอร์มด้านล่าง
              และเราจะปลุกเสกเครื่องราง MONEY AMULET เป็นพิเศษให้แก่คุณภายใน 3 วัน
              <br>
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="blackBox">
            <p class="piItalic text-xs-center"> ราคา
              <br> <span class="old_price"> <span class="x_price_previous">1980</span> <span
                  class="x_currency">฿</span></span> <span class="new_price"> <span class="x_price_current">990</span>
                <span class="x_currency">฿</span> </span>
            </p>
            <p class="pi opacity68 text-xs-center"> ชำระเงินเมื่อได้รับเครื่องราง MONEY AMULET
              <br> เท่านั้น </p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="wrap" id="wrap-order-form">
          <div class="container">
            <div class="col-md-12 text-center">
              <h1 class="formtitle"><span> โปรดทราบ: </span> ระบุชื่อจริงของคุณเท่านั้น <br>
                เนื่องจากจะถูกนำไปใช้ในพิธีปลุกเสก </h1>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12">
              <form action="http://cc.salesup-crm.com/PostOrder.aspx" class="al-form form x_order_form" id="order"
                method="post" name="order">

                <div class="col-md-4">
                  <div class="sliderform">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="sliderform">
                  <div class="col-md-4">
                  </div>
                  <div class="col-md-4 input-field-md">
                    <input class="custom-input form__input" name="name" placeholder="ชื่อจริง" type="text"
                      id="name-bottom" required> </div>
                  <div class="col-md-4">
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-4"></div>
                  <div class="col-md-4 input-field-md">
                    <input class="custom-input only_number form__input" name="phone" placeholder="หมายเลขโทรศัพท์"
                      type="tel" id="phone-bottom" required> </div>
                  <div class="col-md-4">
                  </div>
                  <div class="clearfix"></div>
                  <button class="btn btn-lg js-navbar-show form__submit order-btn js-submit"
                    type="submit">สั่งซื้อ</button>
                </div>
                



                <input name="comment" type="hidden" value="" />
                <input name="product_id" type="hidden" value="9501" />
                <input name="result_url" type="hidden" value="http://top-shopper.biz/money-amulet-th-3-1/index2.html" />
                <input name="referrer" type="hidden" value="" />
                <input name="order_url" type="hidden" value="" />
                <input name="transaction_id" type="hidden" value="0" />
                <input name="partner_id" type="hidden" value="0" />
                <input name="link_id" type="hidden" value="0" />






              </form>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="footer" style="text-align: center; padding-bottom: 10px;">
      <a href="privacy.html" target="_blank"
        style="color: #fff;font-size: 14px;text-decoration: none;">นโยบายความเป็นส่วนตัว</a>
    </div>
  </section>

  <div class="cc_widget" style="display: block; right: 0px;"></div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/all.js"></script>


  



  <img style="display:none" id="set_cookie" src="" />
</body>

</html>